/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2022, 8:09:49 PM
    Author     : Murthi
*/

#naresh {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#naresh td, #naresh th {
  border: 1px solid #ddd;
  padding: 8px;
   color: black;
}

#naresh tr:nth-child(even){background-color: #f2f2f2;}

#naresh tr:hover {background-color: #ddd;}

#naresh th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1c292e;
  color: white;
}